<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlife - Sobre a Página</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/pet-logo.svg" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <img src="./assets/images/pet-logo.svg" alt="Logo do site">
            <ul class="nav">
                <li class="nav-link"><a href="/">Página principal</a></li><br>
                <li class="nav-link active"><a href="./about.html">Conheça nossa clínica</a></li><br>
                <li class="nav-link"><a href="./office-hours.html">Horário de atendimento</a></li><br>
                <li class="nav-link"><a href="./contact.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="about-header">
                <img id="icon-header-about" src="./assets/images/DoogieDoodle.svg" width="250 alt=" logo-pet">
            </div>

            <div class="content">
                <h1><strong>PetLife</strong></h1>

                <h3>A Nossa História: Da Paixão à Realidade</h3>
                <P>
                    Há um ano, um grupo dedicado de profissionais apaixonados por animais decidiu unir forças e criar um
                    espaço onde a saúde e o bem-estar dos nossos amigos de quatro patas fossem prioridade absoluta.
                    Assim, nasceu a Petlife, um local onde a experiência e a dedicação se
                    encontram para oferecer serviços veterinários de alta qualidade.</P><br>

                <h3>Missão e Valores: Cuidando com Amor e Profissionalismo</h3>

                <p>Na Petlife, a nossa missão é proporcionar atendimento veterinário excepcional,
                    focado no amor, na compaixão e na excelência técnica. Acreditamos que cada animal merece ser tratado
                    com respeito e carinho, e estamos comprometidos em estabelecer um ambiente acolhedor onde os tutores
                    se sintam confiantes de que seus companheiros peludos estão em boas mãos.</p><br>

                <h3>Nossos Serviços: Cuidados Abrangentes para a Saúde Animal</h3>

                <p> Oferecemos uma ampla gama de serviços veterinários, desde consultas de rotina até procedimentos
                    cirúrgicos avançados. Nossos profissionais altamente qualificados e apaixonados estão sempre
                    atualizados com as últimas práticas e tecnologias para garantir o melhor tratamento possível para
                    seus animais de estimação.</p><br>

                <h3>Inovação e Compromisso com o Bem-Estar Animal</h3>

                <p>Ao longo deste ano, buscamos constantemente inovar e elevar os padrões de cuidado animal. Estamos
                    comprometidos em promover a conscientização sobre a saúde preventiva e em educar nossos clientes
                    sobre práticas que melhorem a qualidade de vida de seus animais de estimação.</p><br>


                <h3>Venha nos Visitar!</h3>

                <p>Convidamos você a visitar a
                    Petlife para conhecer nossa equipe, nossas instalações e, é claro, para dar um
                    abraço nos nossos amigos de quatro patas que tornam cada dia especial.</P><br>
            </div>

            <div class="footer">
                <section id="contact">
                    <div class="social">
                        <img class="whatsapp" src="./assets/images/whats-icon.svg" width="32" height="32"
                            alt="icone do whatsapp">
                        <a href=" https://wa.me/+5581995593520" target="_blank">Whatsapp: (81) 3333-3333</a>
                    </div>
                    <div class="social">
                        <img class="email" src="./assets/images/email-icon.svg" width="30" height="35"
                            alt="ícone de email">
                        <a href="mailto:micheldslive@gmail.com" target="_blank">Email:contato@Petlife.com.br</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>